import numpy as np
import matplotlib.pyplot as plt
from matplotlib import gridspec

# loading in data
x, v = np.genfromtxt('phase_space_two_stream.txt', delimiter=' ', unpack=True)
density, phi, field = np.genfromtxt('grid_two_stream.txt', delimiter=' ', unpack=True)
time, pot, kin, tot, lin_mom = np.genfromtxt('energy_two_stream.txt', delimiter='', unpack=True)

# scatterplot and heatmap of phase space
def plot_phase_space():
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(20, 10))
    min_x = np.min(x)
    max_x = np.max(x)
    min_v = np.min(v)
    max_v = np.max(v)
    ax1.set_xlim(min_x, max_x)
    ax1.set_ylim(min_v, max_v)
    ax1.set_xlabel('Position', fontsize=30)
    ax1.set_ylabel('Velocity', fontsize=30)
    ax1.tick_params(axis='x', labelsize=20)
    ax1.tick_params(axis='y', labelsize=20)
    ax2.set_xlim(min_x, max_x)
    ax2.set_ylim(min_v, max_v)
    ax2.set_xlabel('Position', fontsize=30)
    ax2.set_ylabel('Velocity', fontsize=30)
    ax2.tick_params(axis='x', labelsize=20)
    ax2.tick_params(axis='y', labelsize=20)
    ax1.hexbin(x, v, gridsize=500, bins='log', cmap='inferno')
    ax2.scatter(x[::2], v[::2], s=1, c='black', alpha=0.1)
    ax2.scatter(x[1::2], v[1::2], s=1, c='black', alpha=0.1)
    plt.tight_layout()
    plt.show()

# line plots of density, potential, and field
def plot_grid():
    grid = np.linspace(0, 2 * np.pi, len(density))
    fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize=(20, 10))
    ax1.set_xlim(0, 2 * np.pi)
    ax1.set_xlabel('Position', fontsize=30)
    ax1.set_ylabel('Charge density', fontsize=30)
    ax1.tick_params(axis='x', labelsize=20)
    ax1.tick_params(axis='y', labelsize=20)
    ax2.set_xlim(0, 2 * np.pi)
    ax2.set_xlabel('Position', fontsize=30)
    ax2.set_ylabel('Electric potential', fontsize=30)
    ax2.tick_params(axis='x', labelsize=20)
    ax2.tick_params(axis='y', labelsize=20)
    ax3.set_xlim(0, 2 * np.pi)
    ax3.set_xlabel('Position', fontsize=30)
    ax3.set_ylabel('Electric field', fontsize=30)
    ax3.tick_params(axis='x', labelsize=20)
    ax3.tick_params(axis='y', labelsize=20)
    ax1.plot(grid, density, c='green', linewidth=3)
    ax2.plot(grid, phi, c='red', linewidth=3)
    ax3.plot(grid, field, c='blue', linewidth=3)
    plt.tight_layout()
    plt.show()

# line plots of kinetic, potential and total energy
def plot_energies():
    max_time = np.max(time)
    fig, ((ax1, ax2), (ax3, ax4)) = plt.subplots(2, 2, figsize=(20, 10))
    ax1.set_xlim(0, max_time)
    ax1.set_xlabel('Time', fontsize=30)
    ax1.set_ylabel('Kinetic energy', fontsize=30)
    ax1.tick_params(axis='x', labelsize=20)
    ax1.tick_params(axis='y', labelsize=20)
    ax2.set_xlim(0, max_time)
    ax2.set_xlabel('Time', fontsize=30)
    ax2.set_ylabel('Potential energy', fontsize=30)
    ax2.tick_params(axis='x', labelsize=20)
    ax2.tick_params(axis='y', labelsize=20)
    ax3.set_xlim(0, max_time)
    ax3.set_xlabel('Time', fontsize=30)
    ax3.set_ylabel('Total energy', fontsize=30)
    ax3.tick_params(axis='x', labelsize=20)
    ax3.tick_params(axis='y', labelsize=20)
    ax4.set_xlim(0, max_time)
    ax4.set_xlabel('Time', fontsize=30)
    ax4.set_ylabel('Linear momentum', fontsize=30)
    ax4.tick_params(axis='x', labelsize=20)
    ax4.tick_params(axis='y', labelsize=20)
    ax1.plot(time, kin, c='green', linewidth=3)
    ax2.plot(time, pot, c='red', linewidth=3)
    ax3.plot(time, tot, c='blue', linewidth=3)
    ax4.plot(time, lin_mom, c='black', linewidth=3)
    plt.tight_layout()
    plt.show()

# histogram of the final velocity
def vel_hist():
    fig, ax = plt.subplots(1, 1, figsize=(10, 10))
    ax.tick_params(axis='x', labelsize=20)
    ax.tick_params(axis='y', labelsize=20)
    ax.set_xlim(-0.5, 0.5)
    ax.set_xlabel('Velocity', fontsize=30)
    ax.set_ylabel('# of particles', fontsize=30)
    ax.hist(v, bins=100, color='red')
    plt.tight_layout()
    plt.show()

plot_phase_space()
plot_grid()
plot_energies()
vel_hist()

"""
def plot_panels():
    fig = plt.figure()
    gs = gridspec.GridSpec(4, 3)
    ax1 = fig.add_subplot(gs[0, 0:2])
    ax2 = fig.add_subplot(gs[2, 0])
    ax3 = fig.add_subplot(gs[2, 1])
    ax4 = fig.add_subplot(gs[3, 0])
    ax5 = fig.add_subplot(gs[3, 1])
    ax6 = fig.add_subplot(gs[0, 2])
    ax7 = fig.add_subplot(gs[1, 2])
    ax8 = fig.add_subplot(gs[2, 2])
    ax9 = fig.add_subplot(gs[1, 0:2])
    # mng = plt.get_current_fig_manager()

    ax1.set_xlim(0, 2 * np.pi)
    ax1.set_ylim(-0.4, 0.4)
    ax1.set_xlabel('Position')
    ax1.set_ylabel('Velocity')
    ax9.set_xlim(0, 2 * np.pi)
    ax9.set_ylim(-0.4, 0.4)
    ax9.set_xlabel('Position')
    ax9.set_ylabel('Velocity')
    ax2.set_xlim(0, 2 * np.pi)
    ax2.set_ylim(-1, 1)
    ax2.set_xlabel('Position')
    ax2.set_ylabel('Density')
    ax3.set_xlim(0, 2 * np.pi)
    ax3.set_ylim(-0.2, 0.2)
    ax3.set_xlabel('Position')
    ax3.set_ylabel('Electric field')
    ax4.set_xlim(0, 2 * np.pi)
    # ax4.set_ylim(0, 1)
    ax4.set_xlabel('Position')
    ax4.set_ylabel('Electric potential')
    ax5.set_xlim(-0.5, 0.5)
    # ax5.set_ylim(0, 300)
    ax5.set_xlabel('Velocity')
    ax5.set_ylabel('# of particles')
    ax6.set_xlim(0, time[-1])
    ax6.set_xlabel('Time')
    ax6.set_ylabel('Kinetic energy')
    ax7.set_xlim(0, time[-1])
    ax7.set_xlabel('Time')
    ax7.set_ylabel('Potential energy')
    ax8.set_xlim(0, time[-1])
    ax8.set_xlabel('Time')
    ax8.set_ylabel('Total energy')
    ax9.hexbin(x, v, gridsize=350, bins='log', cmap='inferno')
    ax1.scatter(x[::2], v[::2], color='red', s=1, alpha=0.5)
    ax1.scatter(x[1::2], v[1::2], color='green', s=1, alpha=0.5)
    ax2.plot(grid, dens(x), linewidth=2, color='blue')
    ax3.plot(grid, e_field, linewidth=2, color='black')
    ax4.plot(grid, phi, linewidth=2, color='gold')
    ax5.hist(v, bins=100, color='cyan', alpha=0.5)
    ax6.plot(time, kin, linewidth=2, color='m')
    ax7.plot(time, pot, linewidth=2, color='fuchsia')
    ax8.plot(time, tot, linewidth=2, color='magenta')

"""